server {
    listen 80 default_server;
    server_name _;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    location / {
        try_files $uri @proxy;
    }

    location ~ \.php$ {
        try_files $uri @proxy;
    }

    location @proxy {
        root           /var/www;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/index.php;
        include        fastcgi_params;
    }
}