user www-data;
worker_processes auto;

pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    charset                     utf-8;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 off;
    server_tokens               off;
    send_timeout                10;
    keepalive_timeout           15;
    types_hash_max_size         2048;
    client_body_buffer_size     16k;
    client_header_buffer_size   8k;
    client_max_body_size        8m;
    large_client_header_buffers 8 64k;

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    gzip              on;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_min_length   1000;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_http_version 1.1;
    gzip_types        text/plain text/javascript text/xml text/css application/javascript application/x-javascript application/xml application/xml+rss application/json;

    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/*.conf;
}