server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://nginx;
        proxy_cache all;
        proxy_cache_valid any 1h;
        proxy_cache_min_uses 2;
        proxy_cache_bypass $arg_nocache;
    }
}